body{
    margin: 0;
    padding: 0;
    height: 100vh;
    font-family: 'Manrope', sans-serif;
    background-color: hsl(218, 23%, 16%);
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
section{
    background-color: hsl(217, 19%, 24%);
    color: hsl(193, 38%, 86%);
    flex-direction: column;
    border-radius: 10px;
    width: 250px;
    padding: 0 20px;
    height: 300px;
}
.cardTitle{
    text-transform: uppercase;
    color: hsl(150, 100%, 66%);
    letter-spacing: 3px;
    font-size: 10px;
}
section h1{
    font-size: 20px;
    text-align: center;
}
.imgPattern{
    background-image: url(/images/pattern-divider-mobile.svg);
    background-size: contain;
    background-repeat: no-repeat;
    height: 4vh;
    width: 250px;
}
#adviceBtn{
    position: absolute;
    transform: translate(0, 150px);
    border-radius: 50%;
    border: 0;
    height: 55px;
    width: 55px;
    background-color: hsl(150, 100%, 66%);
    transition: box-shadow 0.3s;
}
#adviceBtn:hover{
    cursor: pointer;
    box-shadow: 0px 0px 17px 5px rgba(82,255,168,0.72);
}
@media (min-width: 768px){
    section{
        width: 650px;
        padding: 0 20px;
        height: 400px;
    }
    #adviceBtn{
        transform: translate(0, 200px);
    }
}